msisdn,first_name,last_name,date_of_birth,email_address,registration_date,status,source_file_name
+27831419610,Anna,Flowers,1945-12-15,ihoward@example.com,2023-03-18,SUSPENDED,subscriber_data_20250628.csv
+27735108603,Nicholas,Cook,1976-02-01,tsmith@example.com,2022-01-23,ACTIVE,subscriber_data_20250628.csv
+27842719583,Anthony,Munoz,1952-02-09,scottvictoria@example.org,2023-12-11,SUSPENDED,subscriber_data_20250628.csv
+27612458591,Sean,Patel,1947-07-25,hamiltonjames@example.net,2023-04-04,SUSPENDED,subscriber_data_20250628.csv
+27791533224,Susan,Chapman,2000-11-10,sotokyle@example.com,2023-08-01,ACTIVE,subscriber_data_20250628.csv
+27834668136,Tiffany,Johnson,1978-10-09,curtisanderson@example.net,2024-12-19,ACTIVE,subscriber_data_20250628.csv
+27611445199,Alicia,Bell,1959-09-12,don81@example.net,2021-09-04,SUSPENDED,subscriber_data_20250628.csv
+27728038374,Frank,Cervantes,1961-10-17,dylanramirez@example.com,2022-05-21,ACTIVE,subscriber_data_20250628.csv
+27605667265,Darryl,Williams,1946-05-03,ninavincent@example.net,2023-06-13,ACTIVE,subscriber_data_20250628.csv
+27848090293,Kenneth,King,1961-12-27,mary37@example.org,2024-03-09,INACTIVE,subscriber_data_20250628.csv
+27733608513,Terri,White,1946-08-22,bbrown@example.org,2025-01-09,ACTIVE,subscriber_data_20250628.csv
+27742714803,Michael,Weeks,1951-05-11,mendezpaul@example.net,2023-05-11,ACTIVE,subscriber_data_20250628.csv
+27792622631,Ronald,Hernandez,1989-11-12,sandra22@example.net,2024-10-27,INACTIVE,subscriber_data_20250628.csv
+27745437923,Jeff,Peters,2002-07-27,beasleyandrew@example.com,2021-07-29,ACTIVE,subscriber_data_20250628.csv
+27609996414,Michael,Campos,2004-10-05,katherine42@example.com,2022-04-18,ACTIVE,subscriber_data_20250628.csv
+27792322047,Melissa,Phillips,1976-08-17,megansummers@example.net,2025-05-27,SUSPENDED,subscriber_data_20250628.csv
+27737067228,Darrell,Wright,1953-07-06,michael83@example.com,2024-12-14,SUSPENDED,subscriber_data_20250628.csv
+27722166941,Jonathan,Barnes,1995-06-25,rodrigueztimothy@example.org,2022-12-30,ACTIVE,subscriber_data_20250628.csv
+27725855124,Jonathan,Nguyen,1987-06-04,rebecca97@example.com,2024-09-07,ACTIVE,subscriber_data_20250628.csv
+27722694522,Emily,Jones,1976-06-03,ebuckley@example.org,2023-11-11,INACTIVE,subscriber_data_20250628.csv
+27738606962,Daniel,Benton,1963-08-04,igarcia@example.org,2021-09-16,SUSPENDED,subscriber_data_20250628.csv
+27743728882,Daniel,Crawford,1954-06-06,paul34@example.org,2021-08-12,INACTIVE,subscriber_data_20250628.csv
+27744514944,Melissa,Perkins,1975-09-04,andrew32@example.net,2022-07-23,SUSPENDED,subscriber_data_20250628.csv
+27732197935,Amy,Silva,1998-05-17,laura91@example.com,2023-10-30,SUSPENDED,subscriber_data_20250628.csv
+27849961380,Joseph,Parker,1976-04-12,david09@example.net,2025-03-22,SUSPENDED,subscriber_data_20250628.csv
+27723741438,Timothy,Perkins,1960-12-27,virginia59@example.org,2022-07-28,INACTIVE,subscriber_data_20250628.csv
+27795528972,Laura,Duffy,1976-05-20,christopherclark@example.net,2022-11-23,SUSPENDED,subscriber_data_20250628.csv
+27614684531,Michelle,Graves,1948-03-30,lisa16@example.org,2021-07-24,SUSPENDED,subscriber_data_20250628.csv
+27741938483,Donna,Gilmore,1961-07-28,jacksonbrenda@example.net,2024-02-17,ACTIVE,subscriber_data_20250628.csv
+27826292423,Suzanne,Martinez,2000-12-13,sherry34@example.com,2023-10-03,INACTIVE,subscriber_data_20250628.csv
+27732110460,Kathy,Golden,1987-03-02,quinnnicholas@example.org,2024-02-10,ACTIVE,subscriber_data_20250628.csv
+27744567281,Jennifer,Acosta,1997-11-11,amber27@example.net,2023-04-29,SUSPENDED,subscriber_data_20250628.csv
+27607637601,Laura,Saunders,1976-01-28,sarah85@example.org,2022-08-10,SUSPENDED,subscriber_data_20250628.csv
+27603396987,Steven,Mckay,1985-10-14,harrisariel@example.org,2023-06-16,INACTIVE,subscriber_data_20250628.csv
+27845137722,Brian,Vargas,1980-09-23,dfrazier@example.net,2023-09-25,SUSPENDED,subscriber_data_20250628.csv
+27615408072,Daniel,Long,1972-07-10,petersonkevin@example.com,2021-12-16,SUSPENDED,subscriber_data_20250628.csv
+27797700828,Allison,Zavala,1975-08-26,ericphillips@example.org,2022-01-04,INACTIVE,subscriber_data_20250628.csv
+27723320821,Stephanie,James,1973-04-08,devin48@example.com,2021-10-05,SUSPENDED,subscriber_data_20250628.csv
+27602525206,Steve,Mcconnell,1965-09-23,akoch@example.org,2024-10-18,ACTIVE,subscriber_data_20250628.csv
+27833564251,Christopher,Johnson,2000-01-25,kristinwong@example.com,2021-12-31,SUSPENDED,subscriber_data_20250628.csv
+27848082668,Rhonda,Nichols,1964-03-26,murphymark@example.com,2021-08-03,SUSPENDED,subscriber_data_20250628.csv
+27837455324,Kari,Henderson,1967-01-18,hwalsh@example.org,2024-08-12,INACTIVE,subscriber_data_20250628.csv
+27609877065,George,Mills,1972-04-11,andersonchristian@example.com,2023-09-29,INACTIVE,subscriber_data_20250628.csv
+27611192619,Angela,Nguyen,2002-04-27,carrolljacob@example.com,2024-05-15,SUSPENDED,subscriber_data_20250628.csv
+27835476583,Dawn,Flores,1954-12-30,charlescooper@example.org,2021-07-21,SUSPENDED,subscriber_data_20250628.csv
+27742871534,Jason,Reeves,1950-02-06,ywashington@example.net,2025-03-26,INACTIVE,subscriber_data_20250628.csv
+27793653446,Jennifer,Tran,1966-05-27,thompsonsarah@example.net,2022-08-10,INACTIVE,subscriber_data_20250628.csv
+27825418934,Kyle,Smith,1960-05-15,townsenddawn@example.com,2024-10-12,SUSPENDED,subscriber_data_20250628.csv
+27849517485,James,Carpenter,1959-09-12,dhart@example.org,2024-08-08,ACTIVE,subscriber_data_20250628.csv
+27739517169,Mary,Hickman,1950-09-30,brandi70@example.com,2024-12-22,SUSPENDED,subscriber_data_20250628.csv
+27723564217,Rebecca,Alvarez,1963-05-20,gina63@example.net,2023-02-13,INACTIVE,subscriber_data_20250628.csv
+27849897858,Amy,Rodriguez,1992-07-01,xparks@example.com,2023-07-31,ACTIVE,subscriber_data_20250628.csv
+27749197443,Crystal,Ashley,1945-02-08,vallen@example.org,2024-10-01,ACTIVE,subscriber_data_20250628.csv
+27837089806,Tracie,Williams,1992-10-29,michelle13@example.com,2023-09-02,INACTIVE,subscriber_data_20250628.csv
+27721971823,Andrew,Bailey,1945-04-20,anthony37@example.org,2025-02-01,ACTIVE,subscriber_data_20250628.csv
+27832437026,Christina,Davila,1975-11-23,erikaadams@example.org,2022-07-04,SUSPENDED,subscriber_data_20250628.csv
+27602161193,Rebecca,Murphy,1951-01-31,garciapamela@example.org,2022-10-31,SUSPENDED,subscriber_data_20250628.csv
+27843154051,Andrew,Hopkins,1956-06-07,icollins@example.org,2023-08-08,SUSPENDED,subscriber_data_20250628.csv
+27603770370,Carl,Collier,1977-02-24,christinesmith@example.com,2022-02-16,INACTIVE,subscriber_data_20250628.csv
+27618099076,Eric,Parker,1963-11-13,allentammy@example.org,2022-11-26,ACTIVE,subscriber_data_20250628.csv
+27614374754,Carol,Bond,1987-05-14,vlopez@example.net,2022-07-14,SUSPENDED,subscriber_data_20250628.csv
+27737693979,Destiny,Wood,1951-08-22,kchen@example.org,2022-08-06,SUSPENDED,subscriber_data_20250628.csv
+27748350099,Michelle,Mercer,1952-02-26,nicholas21@example.org,2022-07-17,SUSPENDED,subscriber_data_20250628.csv
+27603030113,Jill,Welch,1980-06-09,rebeccamcgrath@example.org,2022-08-31,ACTIVE,subscriber_data_20250628.csv
+27722074176,Ronald,Pierce,1982-01-02,johnmorgan@example.org,2022-09-17,INACTIVE,subscriber_data_20250628.csv
+27824860684,Christopher,Burton,1984-05-20,xbaker@example.org,2022-12-16,SUSPENDED,subscriber_data_20250628.csv
+27721120642,Luis,Jacobs,1989-07-27,qnewton@example.org,2022-05-12,ACTIVE,subscriber_data_20250628.csv
+27824841005,Fernando,Duarte,1989-07-14,ryanrogers@example.net,2024-11-03,ACTIVE,subscriber_data_20250628.csv
+27826543670,Chelsea,Allison,1969-05-09,jeffrey65@example.org,2023-03-04,ACTIVE,subscriber_data_20250628.csv
+27614993055,Jared,Wise,1947-06-18,connie98@example.net,2023-01-20,INACTIVE,subscriber_data_20250628.csv
+27604594297,Christina,Arias,2006-09-10,kevinlewis@example.org,2023-05-11,SUSPENDED,subscriber_data_20250628.csv
+27848930103,Joe,Stewart,1974-02-18,kevin21@example.org,2023-05-28,ACTIVE,subscriber_data_20250628.csv
+27607829332,Cody,Meadows,2005-09-24,troyrios@example.com,2022-06-22,ACTIVE,subscriber_data_20250628.csv
+27832626229,Kevin,Ramos,1947-06-16,garrettheath@example.com,2021-09-25,SUSPENDED,subscriber_data_20250628.csv
+27796944126,Randy,Dixon,1963-12-17,jeremiah74@example.org,2023-04-04,INACTIVE,subscriber_data_20250628.csv
+27798835373,Lisa,Schneider,1980-08-08,calebhopkins@example.net,2023-07-24,SUSPENDED,subscriber_data_20250628.csv
+27822651177,Marcus,Ferguson,1970-03-01,candace22@example.org,2023-08-09,ACTIVE,subscriber_data_20250628.csv
+27796692553,Justin,Rios,1990-04-13,andrea15@example.net,2023-07-26,ACTIVE,subscriber_data_20250628.csv
+27724214348,Kevin,Hill,1966-06-16,bensoncameron@example.net,2023-03-16,ACTIVE,subscriber_data_20250628.csv
+27618526486,Tammy,Vargas,1972-01-26,mackbarbara@example.org,2023-07-03,ACTIVE,subscriber_data_20250628.csv
+27794078418,Andrew,Martin,2007-02-16,amy08@example.net,2024-08-09,INACTIVE,subscriber_data_20250628.csv
+27605191056,Gerald,Sanchez,1948-08-15,brose@example.net,2024-06-09,ACTIVE,subscriber_data_20250628.csv
+27602642635,Amanda,Palmer,2007-03-15,davenportmichael@example.net,2025-05-02,ACTIVE,subscriber_data_20250628.csv
+27611247595,Amanda,Nelson,1991-07-26,matthew95@example.com,2023-08-29,ACTIVE,subscriber_data_20250628.csv
+27723790237,Amber,Dixon,2001-11-14,carrollbrett@example.net,2023-12-11,INACTIVE,subscriber_data_20250628.csv
+27609075854,James,Chan,2003-04-01,alleneugene@example.com,2024-04-14,ACTIVE,subscriber_data_20250628.csv
+27791983738,Jason,Lopez,1961-08-03,danielshort@example.net,2025-02-17,ACTIVE,subscriber_data_20250628.csv
+27791036161,Timothy,Beasley,1966-08-31,bakerjay@example.net,2025-03-22,INACTIVE,subscriber_data_20250628.csv
+27738633773,Shawn,Mack,1983-08-31,thomas54@example.com,2022-08-14,INACTIVE,subscriber_data_20250628.csv
+27799164991,Cristian,Christensen,1991-01-22,johndurham@example.net,2024-04-26,ACTIVE,subscriber_data_20250628.csv
+27725977931,Eric,Williams,1977-04-16,josephking@example.org,2021-11-17,ACTIVE,subscriber_data_20250628.csv
+27822022698,Andrew,Brandt,1983-11-10,stewartbrandi@example.net,2023-12-04,SUSPENDED,subscriber_data_20250628.csv
+27741959074,Joseph,Quinn,1985-08-11,stewartlarry@example.net,2025-02-20,ACTIVE,subscriber_data_20250628.csv
+27609436429,Monique,Henry,1963-06-24,john21@example.net,2023-06-11,SUSPENDED,subscriber_data_20250628.csv
+27841954280,Virginia,Kelly,1957-10-02,garzajoseph@example.com,2024-08-29,SUSPENDED,subscriber_data_20250628.csv
+27834117625,Jacob,Maxwell,1975-08-13,robert17@example.com,2025-05-12,ACTIVE,subscriber_data_20250628.csv
+27834946066,Daniel,Cain,1970-11-17,smithjennifer@example.com,2023-01-19,INACTIVE,subscriber_data_20250628.csv
+27835130808,Billy,Moses,1979-03-30,andrewcooper@example.org,2021-11-10,SUSPENDED,subscriber_data_20250628.csv
+27822375453,Matthew,Hall,1980-10-22,yscott@example.net,2025-04-26,INACTIVE,subscriber_data_20250628.csv
+27616307805,Louis,Vega,1959-05-10,sotokathleen@example.com,2025-05-08,INACTIVE,subscriber_data_20250628.csv
+27726271130,Mike,Montgomery,1964-08-07,vtorres@example.org,2021-07-01,ACTIVE,subscriber_data_20250628.csv
+27737640184,Christian,Cohen,1953-07-27,pthompson@example.net,2023-02-25,ACTIVE,subscriber_data_20250628.csv
+27738670955,Gary,Hayes,1998-07-04,zlee@example.org,2022-03-14,INACTIVE,subscriber_data_20250628.csv
+27831156287,David,Haynes,1972-02-03,timothykennedy@example.com,2025-03-18,INACTIVE,subscriber_data_20250628.csv
+27832229110,Chad,Nguyen,1955-08-28,fschaefer@example.com,2024-12-23,SUSPENDED,subscriber_data_20250628.csv
+27729487336,Joseph,Smith,1944-12-17,hayessarah@example.org,2022-08-18,INACTIVE,subscriber_data_20250628.csv
+27846855396,Jillian,Lewis,1969-08-25,dturner@example.com,2024-11-08,ACTIVE,subscriber_data_20250628.csv
+27727199635,Richard,Grant,1954-11-20,cadams@example.org,2023-03-05,INACTIVE,subscriber_data_20250628.csv
+27848351517,Lynn,Foley,1949-12-21,stacyflowers@example.org,2023-09-07,SUSPENDED,subscriber_data_20250628.csv
+27739874152,Tonya,Snyder,1990-07-31,isanchez@example.org,2021-10-07,ACTIVE,subscriber_data_20250628.csv
+27616022741,Courtney,Daniel,1949-03-31,brenda08@example.com,2023-04-28,SUSPENDED,subscriber_data_20250628.csv
+27833253031,Christopher,Dawson,1967-06-17,nicholascarter@example.org,2023-10-16,INACTIVE,subscriber_data_20250628.csv
+27832795765,James,Mclaughlin,1947-05-23,timothy10@example.com,2025-03-31,SUSPENDED,subscriber_data_20250628.csv
+27613607983,Justin,Moon,1955-08-13,kristiallen@example.com,2024-11-24,INACTIVE,subscriber_data_20250628.csv
+27734533779,Mary,Lawrence,1991-09-26,kimberlyburch@example.com,2025-03-07,SUSPENDED,subscriber_data_20250628.csv
+27744415796,Shawna,Patrick,1992-08-21,eric71@example.org,2023-08-01,SUSPENDED,subscriber_data_20250628.csv
+27739479356,Dennis,Phelps,1979-10-14,banksvictoria@example.net,2021-12-30,INACTIVE,subscriber_data_20250628.csv
+27731852264,Calvin,Barr,1968-11-03,wendycurry@example.org,2021-10-28,ACTIVE,subscriber_data_20250628.csv
+27795641923,Thomas,Sullivan,1977-09-24,monteslauren@example.net,2022-02-15,ACTIVE,subscriber_data_20250628.csv
+27826596150,Earl,Perry,1974-05-11,wigginskyle@example.org,2024-09-29,ACTIVE,subscriber_data_20250628.csv
+27733710895,Angela,Bell,1987-04-18,xcoleman@example.org,2024-08-19,SUSPENDED,subscriber_data_20250628.csv
+27608175395,John,Fuentes,1948-11-06,pherman@example.net,2025-04-08,SUSPENDED,subscriber_data_20250628.csv
+27822876932,Ashley,Odom,1966-02-22,billsalazar@example.net,2021-07-30,ACTIVE,subscriber_data_20250628.csv
+27841604451,Dalton,Ellis,1969-03-25,howardmorris@example.com,2022-03-06,INACTIVE,subscriber_data_20250628.csv
+27613484601,David,Campbell,2001-10-05,carloscarson@example.org,2025-06-20,INACTIVE,subscriber_data_20250628.csv
+27841701771,Nicholas,Pham,1984-09-18,justinmeyer@example.org,2024-04-13,INACTIVE,subscriber_data_20250628.csv
+27741669324,George,Rivera,2007-05-07,thomasanthony@example.net,2024-11-03,INACTIVE,subscriber_data_20250628.csv
+27725186414,Molly,Ramirez,1991-11-21,claudiajohnson@example.org,2021-11-02,SUSPENDED,subscriber_data_20250628.csv
+27836933742,Scott,Smith,1997-06-23,robert21@example.com,2024-08-26,SUSPENDED,subscriber_data_20250628.csv
+27793592974,Eric,Reed,1977-09-18,smcdonald@example.net,2022-04-08,ACTIVE,subscriber_data_20250628.csv
+27843970445,Diane,Saunders,1972-03-09,harrisolivia@example.org,2022-02-04,INACTIVE,subscriber_data_20250628.csv
+27824009172,Douglas,Weber,1991-12-04,josephroman@example.com,2023-03-26,SUSPENDED,subscriber_data_20250628.csv
+27747907400,Johnny,Larsen,1992-03-28,rebecca20@example.org,2024-06-07,SUSPENDED,subscriber_data_20250628.csv
+27725476257,Barbara,Brewer,1944-11-24,mcgrathtiffany@example.com,2024-11-26,ACTIVE,subscriber_data_20250628.csv
+27837417985,Nathan,Juarez,1952-06-05,troyking@example.org,2023-10-19,ACTIVE,subscriber_data_20250628.csv
+27604731818,Kimberly,Ray,1986-03-25,fosterteresa@example.org,2023-09-26,ACTIVE,subscriber_data_20250628.csv
+27606866294,Crystal,Holmes,2002-03-16,jeremygraves@example.net,2024-04-21,INACTIVE,subscriber_data_20250628.csv
+27724740036,Rebecca,Reeves,1998-10-03,heather07@example.net,2025-06-05,ACTIVE,subscriber_data_20250628.csv
+27727685149,Edgar,Buck,1974-05-09,lindachang@example.net,2023-07-21,INACTIVE,subscriber_data_20250628.csv
+27732164686,Crystal,Moore,1992-11-05,cwood@example.org,2021-10-23,INACTIVE,subscriber_data_20250628.csv
+27749546409,George,Ray,1973-08-12,reyespatricia@example.net,2025-06-22,INACTIVE,subscriber_data_20250628.csv
+27616555772,Stephanie,Roberts,1986-11-20,krobinson@example.net,2022-09-08,ACTIVE,subscriber_data_20250628.csv
+27835382463,Nathan,Armstrong,1947-12-31,qthompson@example.org,2022-12-19,ACTIVE,subscriber_data_20250628.csv
+27731641849,Whitney,Nelson,1966-11-08,grogers@example.org,2025-05-27,ACTIVE,subscriber_data_20250628.csv
+27796799667,Alexandra,Young,1962-12-31,parkersteven@example.org,2025-04-15,SUSPENDED,subscriber_data_20250628.csv
+27748321474,Michael,Doyle,1992-08-26,robin48@example.org,2023-11-08,SUSPENDED,subscriber_data_20250628.csv
+27612940214,Christina,Duffy,1974-05-25,nancybowman@example.com,2022-04-09,INACTIVE,subscriber_data_20250628.csv
+27725273534,Heidi,Becker,2002-07-23,bhall@example.com,2023-05-31,ACTIVE,subscriber_data_20250628.csv
+27791028374,Karla,Kim,1976-02-29,mandy59@example.org,2023-04-25,SUSPENDED,subscriber_data_20250628.csv
+27614305700,Nicole,Holmes,2002-01-16,carlos41@example.com,2021-07-08,INACTIVE,subscriber_data_20250628.csv
+27792173965,Isabella,Garcia,1971-02-19,anthonyhart@example.org,2023-08-31,SUSPENDED,subscriber_data_20250628.csv
+27746266630,Thomas,Burns,1993-05-30,ryan39@example.com,2024-10-10,SUSPENDED,subscriber_data_20250628.csv
+27836038571,Samuel,Jones,1982-08-15,marybooker@example.com,2023-02-02,SUSPENDED,subscriber_data_20250628.csv
+27737851696,Adrian,Pierce,2003-03-02,dmorgan@example.com,2023-12-11,INACTIVE,subscriber_data_20250628.csv
+27795960271,Michael,Ellis,1976-03-19,austincosta@example.com,2025-02-15,SUSPENDED,subscriber_data_20250628.csv
+27844218542,Kenneth,Bradley,1978-07-17,richard04@example.org,2024-12-11,INACTIVE,subscriber_data_20250628.csv
+27793919694,Lindsey,Johnston,2001-05-02,wparker@example.com,2023-05-07,SUSPENDED,subscriber_data_20250628.csv
+27737812810,Chris,Edwards,1988-07-27,dholland@example.com,2023-02-26,SUSPENDED,subscriber_data_20250628.csv
+27826098175,Eric,Acevedo,1960-07-05,westshannon@example.com,2024-02-14,INACTIVE,subscriber_data_20250628.csv
+27728212326,Stephanie,Elliott,2002-11-20,mitchellmalik@example.com,2024-06-23,SUSPENDED,subscriber_data_20250628.csv
+27748801207,Mark,Bowen,1978-11-23,alexis17@example.net,2022-06-20,INACTIVE,subscriber_data_20250628.csv
+27604585314,Craig,Tyler,1979-05-10,chasereynolds@example.com,2021-07-03,SUSPENDED,subscriber_data_20250628.csv
+27603846949,Richard,Andersen,1957-01-13,thomasmegan@example.net,2021-07-29,SUSPENDED,subscriber_data_20250628.csv
+27835761145,William,Mcmahon,1992-07-11,patricialewis@example.org,2024-05-17,SUSPENDED,subscriber_data_20250628.csv
+27742566777,Alan,Collins,1993-12-08,pperez@example.net,2025-04-12,ACTIVE,subscriber_data_20250628.csv
+27734768844,Jeremy,Collins,1962-03-11,grossrachael@example.org,2023-05-06,ACTIVE,subscriber_data_20250628.csv
+27841409790,Kenneth,Adams,1988-03-26,thomaskimberly@example.net,2022-02-22,ACTIVE,subscriber_data_20250628.csv
+27728971465,Brian,Chan,1976-02-06,melissafreeman@example.net,2023-10-12,SUSPENDED,subscriber_data_20250628.csv
+27838640615,Amy,West,1955-11-11,iturner@example.net,2023-10-01,INACTIVE,subscriber_data_20250628.csv
+27727442089,Monica,Gray,1999-11-22,charles75@example.org,2024-03-18,INACTIVE,subscriber_data_20250628.csv
+27795093379,John,Bright,1945-10-05,wmoreno@example.com,2024-09-19,ACTIVE,subscriber_data_20250628.csv
+27822788238,Michael,Robinson,1968-10-31,wlane@example.com,2025-04-09,INACTIVE,subscriber_data_20250628.csv
+27723950888,Johnny,Tate,1964-12-12,matthew96@example.org,2022-12-24,SUSPENDED,subscriber_data_20250628.csv
+27618793853,James,Gonzalez,1962-08-26,nortoneric@example.net,2023-12-14,ACTIVE,subscriber_data_20250628.csv
+27615180853,Mariah,Kramer,1998-10-21,lisa88@example.com,2022-11-26,ACTIVE,subscriber_data_20250628.csv
+27603237058,Joseph,Adams,1948-12-07,thomas03@example.com,2024-11-17,INACTIVE,subscriber_data_20250628.csv
+27616323376,Christopher,Miller,1945-10-19,ellenharvey@example.com,2024-06-30,INACTIVE,subscriber_data_20250628.csv
+27618159521,Diane,Harris,1963-04-07,jonesstephanie@example.org,2024-07-25,SUSPENDED,subscriber_data_20250628.csv
+27603670226,Tony,Thompson,1957-10-12,josephzavala@example.net,2024-02-07,SUSPENDED,subscriber_data_20250628.csv
+27608550917,Nicholas,Rodriguez,2000-02-12,angelica37@example.com,2023-02-14,INACTIVE,subscriber_data_20250628.csv
+27725652512,Ronald,Diaz,1962-04-26,catherineellison@example.com,2021-07-01,SUSPENDED,subscriber_data_20250628.csv
+27605013879,Ann,Faulkner,1972-04-16,fgarrison@example.org,2022-04-16,INACTIVE,subscriber_data_20250628.csv
+27602299954,John,Barrera,1991-09-22,stonetammy@example.org,2023-12-07,SUSPENDED,subscriber_data_20250628.csv
+27734934149,David,Gordon,1971-02-08,ashleyblack@example.com,2022-05-20,INACTIVE,subscriber_data_20250628.csv
+27746363836,John,Vargas,1955-06-29,mrodriguez@example.org,2023-07-21,SUSPENDED,subscriber_data_20250628.csv
+27833321531,Joshua,Swanson,1992-05-27,luke10@example.com,2022-10-04,ACTIVE,subscriber_data_20250628.csv
+27727426265,Michelle,Roberts,1990-08-19,justinwhite@example.org,2023-03-22,SUSPENDED,subscriber_data_20250628.csv
+27844589533,David,Shaw,1964-08-05,mcmahonsheri@example.com,2024-06-03,ACTIVE,subscriber_data_20250628.csv
+27797838382,Jessica,Ramirez,1952-08-20,josephdavis@example.net,2023-08-09,INACTIVE,subscriber_data_20250628.csv
+27618816912,Trevor,Freeman,1991-10-30,evanscory@example.com,2023-12-22,INACTIVE,subscriber_data_20250628.csv
+27824470105,Benjamin,Hernandez,1996-11-03,tharris@example.net,2022-05-23,INACTIVE,subscriber_data_20250628.csv
+27791327691,Felicia,Walker,1992-10-22,jennifer64@example.net,2022-01-06,SUSPENDED,subscriber_data_20250628.csv
+27799002392,Kyle,Thomas,1977-04-16,heatherramirez@example.net,2022-05-16,ACTIVE,subscriber_data_20250628.csv
+27746009888,Dennis,Keller,2006-09-24,david32@example.org,2022-06-29,INACTIVE,subscriber_data_20250628.csv
+27794700025,Elizabeth,Bryant,1980-06-15,wilsonashley@example.net,2023-07-13,INACTIVE,subscriber_data_20250628.csv
+27725579094,Nicole,Wolf,1968-12-24,damonsmith@example.com,2023-04-29,INACTIVE,subscriber_data_20250628.csv
+27601486955,Ronald,Pope,1995-09-15,royangela@example.net,2022-05-15,INACTIVE,subscriber_data_20250628.csv
+27747783308,Michelle,Johnson,1999-07-05,rebeccaknight@example.com,2024-12-08,SUSPENDED,subscriber_data_20250628.csv
+27848841505,Gregory,Williams,1957-07-12,john16@example.org,2022-04-13,ACTIVE,subscriber_data_20250628.csv
+27611452421,James,Daniels,1977-12-28,cward@example.com,2025-05-11,INACTIVE,subscriber_data_20250628.csv
+27822408404,Melissa,Greene,2004-03-13,sydneyparrish@example.net,2024-09-12,SUSPENDED,subscriber_data_20250628.csv
+27793276659,Dalton,Miller,1947-07-17,websterlinda@example.net,2021-10-07,INACTIVE,subscriber_data_20250628.csv
+27841843636,Steven,Greene,2003-04-29,dianegibson@example.net,2025-02-08,INACTIVE,subscriber_data_20250628.csv
+27796492066,William,Bell,1997-03-14,udunn@example.net,2025-04-23,ACTIVE,subscriber_data_20250628.csv
+27606483562,Nathan,Wilson,1956-03-29,martinezjohnny@example.net,2023-12-11,INACTIVE,subscriber_data_20250628.csv
+27795668371,David,Miller,1988-03-14,butlernathaniel@example.net,2023-10-21,INACTIVE,subscriber_data_20250628.csv
+27732374158,Benjamin,Case,1997-08-27,kristinathompson@example.com,2022-10-30,INACTIVE,subscriber_data_20250628.csv
+27821873851,Seth,Lee,1948-09-23,dwayne44@example.net,2024-09-05,INACTIVE,subscriber_data_20250628.csv
+27722151225,Ian,Holland,1983-10-29,gonzaleznathan@example.org,2023-02-23,SUSPENDED,subscriber_data_20250628.csv
+27821520596,Thomas,Murray,1978-06-01,hectormitchell@example.com,2022-09-12,ACTIVE,subscriber_data_20250628.csv
+27721341919,Peter,Francis,2001-05-17,dana09@example.net,2025-01-06,SUSPENDED,subscriber_data_20250628.csv
+27845002120,Dawn,Haynes,1972-07-11,walshpatricia@example.com,2021-10-23,ACTIVE,subscriber_data_20250628.csv
+27602919136,Holly,Williams,2000-07-05,johnsonchristopher@example.com,2024-08-21,SUSPENDED,subscriber_data_20250628.csv
+27728801975,Sandra,Kline,1984-11-15,patrickgarcia@example.net,2025-01-22,SUSPENDED,subscriber_data_20250628.csv
+27737189034,Patricia,Becker,1991-10-03,bernard15@example.net,2024-05-16,ACTIVE,subscriber_data_20250628.csv
+27833747534,Christopher,Reed,1981-05-23,mckenziejohn@example.com,2024-07-18,INACTIVE,subscriber_data_20250628.csv
+27831430812,Karen,Ramirez,1992-12-22,jofrederick@example.com,2024-02-11,INACTIVE,subscriber_data_20250628.csv
+27797654757,Rodney,Martinez,1994-04-13,grahammartin@example.org,2024-09-03,SUSPENDED,subscriber_data_20250628.csv
+27722275009,Isaac,Prince,1976-01-02,johnjenkins@example.net,2022-10-12,SUSPENDED,subscriber_data_20250628.csv
+27722709620,Aaron,Blanchard,1952-11-16,allen67@example.com,2023-04-12,SUSPENDED,subscriber_data_20250628.csv
+27733030966,Lisa,Sherman,1996-12-17,austingriffin@example.com,2024-08-12,SUSPENDED,subscriber_data_20250628.csv
+27826825112,Kenneth,Drake,1981-11-20,tiffanylopez@example.org,2024-08-23,SUSPENDED,subscriber_data_20250628.csv
+27797217147,Denise,Williams,1985-02-05,bblack@example.org,2022-09-30,ACTIVE,subscriber_data_20250628.csv
+27616724909,Timothy,Stevenson,1983-01-10,ajordan@example.com,2023-09-22,ACTIVE,subscriber_data_20250628.csv
+27799224219,Leslie,Fuentes,2005-12-23,cgould@example.com,2024-01-14,ACTIVE,subscriber_data_20250628.csv
+27797076506,Steven,Gardner,1996-04-15,crystalgarcia@example.net,2023-06-15,SUSPENDED,subscriber_data_20250628.csv
+27603566765,Michael,Armstrong,2004-01-08,vevans@example.com,2022-12-12,INACTIVE,subscriber_data_20250628.csv
+27849753457,Kelsey,Jones,1951-12-18,kramerronald@example.com,2024-02-29,SUSPENDED,subscriber_data_20250628.csv
+27739111742,Eileen,Morrison,1964-10-31,floresalex@example.net,2024-08-04,INACTIVE,subscriber_data_20250628.csv
+27795502929,Michael,Barr,1990-09-29,barnesjill@example.com,2023-03-03,INACTIVE,subscriber_data_20250628.csv
+27722453962,George,Hernandez,1988-03-16,jacksilva@example.net,2024-08-13,INACTIVE,subscriber_data_20250628.csv
+27605091349,Corey,Warner,1995-09-28,rwarren@example.net,2021-07-20,INACTIVE,subscriber_data_20250628.csv
+27796643798,Jeff,Johnson,1945-07-15,jonesanna@example.net,2024-05-06,ACTIVE,subscriber_data_20250628.csv
+27606452832,Robert,Ross,2004-03-09,victoria78@example.org,2022-04-05,ACTIVE,subscriber_data_20250628.csv
+27604558780,Jessica,Johnson,1983-07-02,vwalters@example.com,2021-10-01,INACTIVE,subscriber_data_20250628.csv
+27736709938,Casey,Murphy,1959-06-05,amy29@example.org,2021-07-13,INACTIVE,subscriber_data_20250628.csv
+27731170307,Eduardo,Howard,1978-07-26,millerjuan@example.org,2021-07-24,SUSPENDED,subscriber_data_20250628.csv
+27722436347,Patricia,Harvey,1982-02-19,laura04@example.com,2021-07-05,ACTIVE,subscriber_data_20250628.csv
+27799196976,Edward,White,1955-08-12,danielgardner@example.com,2024-05-27,SUSPENDED,subscriber_data_20250628.csv
+27728987516,Kevin,Pierce,1992-03-16,thomas03@example.net,2023-09-29,SUSPENDED,subscriber_data_20250628.csv
+27608519121,Lori,Waters,1992-12-12,david27@example.net,2023-10-20,ACTIVE,subscriber_data_20250628.csv
+27835936453,Christopher,Cross,1976-01-24,ccole@example.net,2023-09-26,ACTIVE,subscriber_data_20250628.csv
+27795081983,Clayton,Blair,2007-03-02,catherinekennedy@example.com,2024-09-09,INACTIVE,subscriber_data_20250628.csv
+27748939993,Philip,Johnson,1950-02-03,hwarner@example.net,2024-08-08,SUSPENDED,subscriber_data_20250628.csv
+27616767292,Lisa,Nichols,1983-11-23,barrettrobert@example.net,2022-07-09,INACTIVE,subscriber_data_20250628.csv
+27616549757,Angela,Mathews,1993-10-28,pmurray@example.com,2024-12-08,INACTIVE,subscriber_data_20250628.csv
+27605545223,Joseph,Porter,1984-01-10,sarah02@example.org,2022-12-16,INACTIVE,subscriber_data_20250628.csv
+27734867786,Samuel,Hartman,1966-11-24,elizabeth54@example.net,2022-12-26,ACTIVE,subscriber_data_20250628.csv
+27726294016,Larry,Farrell,1999-03-04,emilyvillanueva@example.org,2022-07-28,ACTIVE,subscriber_data_20250628.csv
+27614106298,Gerald,Davis,2007-04-21,tonyosborne@example.com,2023-11-10,ACTIVE,subscriber_data_20250628.csv
+27729123504,Jeffrey,Knight,1966-02-23,vsanders@example.net,2022-11-09,INACTIVE,subscriber_data_20250628.csv
+27615747930,Micheal,Faulkner,1968-01-22,juliegrant@example.org,2023-09-13,ACTIVE,subscriber_data_20250628.csv
+27725970190,Nichole,Carey,2002-02-20,whitneycarroll@example.net,2022-06-27,ACTIVE,subscriber_data_20250628.csv
+27744010529,Barry,Clark,1976-09-17,nlee@example.com,2022-12-15,INACTIVE,subscriber_data_20250628.csv
+27829961299,Melissa,Gonzalez,1970-09-06,ruizrichard@example.com,2025-06-23,ACTIVE,subscriber_data_20250628.csv
+27731763626,Katrina,Carlson,1977-11-10,stephenacosta@example.org,2022-06-20,ACTIVE,subscriber_data_20250628.csv
+27615901239,Zachary,Gordon,1995-11-18,gmartinez@example.org,2023-12-15,SUSPENDED,subscriber_data_20250628.csv
+27849235577,George,Moody,1950-01-21,lsmith@example.net,2025-02-11,ACTIVE,subscriber_data_20250628.csv
+27825770422,Benjamin,Valenzuela,2005-06-15,hannahbrowning@example.org,2023-09-15,INACTIVE,subscriber_data_20250628.csv
+27608389840,Laura,Ford,1952-12-09,amyarcher@example.com,2022-05-20,INACTIVE,subscriber_data_20250628.csv
+27841861958,Linda,Woods,1954-12-14,bdavid@example.org,2024-07-18,INACTIVE,subscriber_data_20250628.csv
+27602914064,Barbara,Walter,1986-06-07,gutierrezmichael@example.org,2023-03-17,ACTIVE,subscriber_data_20250628.csv
+27799250138,Devin,Colon,1958-11-14,jennifer29@example.com,2024-06-30,ACTIVE,subscriber_data_20250628.csv
+27823545556,Kenneth,Hernandez,1968-06-29,brianna06@example.org,2024-01-16,ACTIVE,subscriber_data_20250628.csv
+27732429098,Kelli,Patton,2007-06-11,gbowen@example.org,2025-01-12,ACTIVE,subscriber_data_20250628.csv
+27837982241,Casey,Adams,1979-11-10,hickmanpatrick@example.net,2024-05-28,SUSPENDED,subscriber_data_20250628.csv
+27729767312,David,Bowen,1973-06-01,zpotter@example.net,2022-01-19,INACTIVE,subscriber_data_20250628.csv
+27608427625,David,Berg,1979-05-24,joshuamorse@example.com,2025-06-07,INACTIVE,subscriber_data_20250628.csv
+27796123430,Gary,Parks,1955-07-04,foxsharon@example.net,2024-05-15,SUSPENDED,subscriber_data_20250628.csv
+27822664863,Cheryl,Bryant,2001-04-07,shane49@example.org,2024-08-20,ACTIVE,subscriber_data_20250628.csv
+27725440025,Carolyn,Zimmerman,1950-03-25,srodriguez@example.com,2023-04-03,SUSPENDED,subscriber_data_20250628.csv
+27833634980,Brittney,Choi,2007-04-20,johnlee@example.org,2022-04-18,ACTIVE,subscriber_data_20250628.csv
+27842259379,Alexis,Perkins,1992-08-28,dfrazier@example.org,2021-08-03,ACTIVE,subscriber_data_20250628.csv
+27827853787,Samuel,Graham,2006-06-23,freemanrobert@example.net,2024-12-28,INACTIVE,subscriber_data_20250628.csv
+27605886520,Rhonda,Edwards,1959-08-31,julie95@example.com,2023-02-22,ACTIVE,subscriber_data_20250628.csv
+27725833597,Richard,Cohen,1971-11-04,michaellee@example.com,2025-01-08,SUSPENDED,subscriber_data_20250628.csv
+27738617381,Craig,Meyer,1990-12-14,lanemichael@example.com,2024-10-04,ACTIVE,subscriber_data_20250628.csv
+27725438490,Robert,Rodriguez,2006-05-31,lmiller@example.com,2023-03-16,SUSPENDED,subscriber_data_20250628.csv
+27728132648,Allison,Washington,1949-08-12,jsingh@example.net,2022-11-23,ACTIVE,subscriber_data_20250628.csv
+27614771676,Kristin,Armstrong,1999-12-05,tonya79@example.com,2022-03-09,SUSPENDED,subscriber_data_20250628.csv
+27845456573,Nathan,Walters,1984-02-26,jonesdavid@example.com,2021-09-15,ACTIVE,subscriber_data_20250628.csv
+27832000560,Chad,Ritter,1988-04-05,williamstrevor@example.net,2024-11-09,ACTIVE,subscriber_data_20250628.csv
+27735842082,Kyle,Moore,1947-10-20,patrick55@example.org,2022-06-28,INACTIVE,subscriber_data_20250628.csv
+27838863447,Robert,West,1956-09-26,bwallace@example.org,2025-06-26,SUSPENDED,subscriber_data_20250628.csv
+27737752972,Willie,Mccarty,1983-02-13,hunter31@example.com,2022-06-02,INACTIVE,subscriber_data_20250628.csv
+27619284509,Michael,Dunn,1998-09-15,qcurry@example.org,2025-04-27,INACTIVE,subscriber_data_20250628.csv
+27831668752,Scott,Smith,1992-11-05,geraldadams@example.com,2022-07-02,INACTIVE,subscriber_data_20250628.csv
+27745200476,Michael,Taylor,1947-10-30,jamesmahoney@example.com,2023-11-29,ACTIVE,subscriber_data_20250628.csv
+27834840714,Chris,Murphy,1975-02-26,pmyers@example.com,2021-12-31,SUSPENDED,subscriber_data_20250628.csv
+27825521644,Ann,Jones,1965-01-26,lauraday@example.net,2025-05-20,SUSPENDED,subscriber_data_20250628.csv
+27823939212,Nicholas,Craig,1955-04-07,amanda83@example.org,2025-03-19,INACTIVE,subscriber_data_20250628.csv
+27618419378,Michael,Gay,1992-07-19,angelica78@example.org,2023-07-06,INACTIVE,subscriber_data_20250628.csv
+27848312936,Michaela,Sexton,1962-12-04,smithcheryl@example.com,2021-08-28,SUSPENDED,subscriber_data_20250628.csv
+27602530793,Matthew,Esparza,1963-08-01,dbarrett@example.net,2022-01-04,INACTIVE,subscriber_data_20250628.csv
+27747850944,Hannah,Miller,1991-06-23,carrollmanuel@example.net,2023-10-22,INACTIVE,subscriber_data_20250628.csv
+27742754894,Martha,Mata,1973-06-09,olsonangel@example.com,2021-12-25,ACTIVE,subscriber_data_20250628.csv
+27747906258,Donna,Bowman,1965-01-27,josesteele@example.org,2023-03-27,SUSPENDED,subscriber_data_20250628.csv
+27605835492,Patricia,Olson,1985-06-05,allenjohnson@example.org,2023-03-29,SUSPENDED,subscriber_data_20250628.csv
+27791615675,Jennifer,Hernandez,1961-01-23,rileytina@example.org,2024-01-29,INACTIVE,subscriber_data_20250628.csv
+27836276722,Jeffery,Miller,1958-01-13,briggsmatthew@example.net,2022-11-09,INACTIVE,subscriber_data_20250628.csv
+27742944841,David,Taylor,2005-08-30,carrabigail@example.org,2022-07-03,INACTIVE,subscriber_data_20250628.csv
+27611019311,Angela,Strickland,1987-01-25,myersjennifer@example.org,2023-11-26,SUSPENDED,subscriber_data_20250628.csv
+27618750676,Lisa,Day,1947-07-12,ucampbell@example.net,2022-03-23,INACTIVE,subscriber_data_20250628.csv
+27824147112,George,Dunlap,1977-10-28,dustinfuentes@example.org,2022-07-28,SUSPENDED,subscriber_data_20250628.csv
+27749363326,Rachel,Curry,1960-05-11,ashleygraves@example.com,2023-01-09,SUSPENDED,subscriber_data_20250628.csv
+27601865901,Mary,Morse,1960-03-21,wadesandra@example.org,2023-05-24,ACTIVE,subscriber_data_20250628.csv
+27733198037,Kari,Becker,1963-07-11,robertsanchez@example.org,2024-09-06,INACTIVE,subscriber_data_20250628.csv
+27609132114,Heidi,Scott,1949-07-20,martincraig@example.org,2023-03-01,ACTIVE,subscriber_data_20250628.csv
+27825014745,Daniel,West,1993-01-14,austinhopkins@example.com,2025-03-06,SUSPENDED,subscriber_data_20250628.csv
+27846213522,Whitney,Nguyen,1977-09-18,hharrington@example.org,2022-01-07,SUSPENDED,subscriber_data_20250628.csv
+27827844947,Kevin,Ramos,1974-08-28,kfrench@example.org,2022-09-06,ACTIVE,subscriber_data_20250628.csv
+27722903561,Matthew,Lowe,1983-10-14,aaronrichardson@example.com,2023-06-25,INACTIVE,subscriber_data_20250628.csv
+27833583206,Stacy,Freeman,1961-04-12,snyderpatricia@example.net,2024-11-08,INACTIVE,subscriber_data_20250628.csv
+27739537455,Joel,Johnson,2007-02-27,scott60@example.org,2024-01-12,SUSPENDED,subscriber_data_20250628.csv
+27737970771,Jeremy,Horton,1948-06-06,brenda49@example.com,2022-09-14,INACTIVE,subscriber_data_20250628.csv
+27605089126,Alexander,Stokes,1961-11-13,omiller@example.com,2023-03-14,INACTIVE,subscriber_data_20250628.csv
+27613426689,Joe,Chandler,1981-06-20,joshua53@example.com,2023-07-13,INACTIVE,subscriber_data_20250628.csv
+27729526867,Samantha,Williams,1991-04-16,walkerjason@example.org,2022-01-06,SUSPENDED,subscriber_data_20250628.csv
+27842171218,Stacy,Caldwell,1974-12-26,patrickwalker@example.org,2021-10-22,INACTIVE,subscriber_data_20250628.csv
+27796702160,Mary,Daniels,1997-05-06,yhanson@example.net,2021-08-10,SUSPENDED,subscriber_data_20250628.csv
+27731043037,Michael,Gilbert,1945-06-08,mossjorge@example.net,2024-01-06,INACTIVE,subscriber_data_20250628.csv
+27739214801,Emma,Odom,1973-10-30,tammy80@example.net,2023-01-03,ACTIVE,subscriber_data_20250628.csv
+27609125900,Christopher,Krause,1972-05-18,jacqueline59@example.com,2024-01-28,INACTIVE,subscriber_data_20250628.csv
+27747328534,Laurie,Garcia,1959-05-28,robynlutz@example.com,2022-12-19,INACTIVE,subscriber_data_20250628.csv
+27744165061,Samantha,Alexander,1956-06-11,danielmiranda@example.net,2022-06-13,SUSPENDED,subscriber_data_20250628.csv
+27727425184,Michelle,Frost,1950-11-24,jason21@example.org,2023-02-23,ACTIVE,subscriber_data_20250628.csv
+27791732280,Kim,White,1987-11-30,gilmorekim@example.net,2022-07-28,INACTIVE,subscriber_data_20250628.csv
+27607395997,Nicholas,Hoover,1951-03-25,christopherjones@example.com,2023-01-30,INACTIVE,subscriber_data_20250628.csv
+27849310235,Jason,Harris,1996-01-04,russell28@example.com,2023-05-21,ACTIVE,subscriber_data_20250628.csv
+27849427047,Angela,Hill,1987-05-01,snyderchristina@example.com,2024-06-21,SUSPENDED,subscriber_data_20250628.csv
+27742683838,Erica,Parker,1979-10-24,rebeccaclark@example.com,2022-03-23,INACTIVE,subscriber_data_20250628.csv
+27839823994,Kristine,Martin,1999-03-03,flemingsheryl@example.net,2023-11-05,INACTIVE,subscriber_data_20250628.csv
+27823418526,Sally,Lucero,1991-07-25,campbellstephanie@example.net,2021-11-29,INACTIVE,subscriber_data_20250628.csv
+27842255409,Timothy,Smith,1946-04-06,dvasquez@example.net,2023-10-07,INACTIVE,subscriber_data_20250628.csv
+27736680114,Stephanie,Thompson,1968-02-26,holtcynthia@example.net,2023-07-02,SUSPENDED,subscriber_data_20250628.csv
+27792347467,Steven,Smith,1960-06-02,bankscourtney@example.net,2023-12-11,INACTIVE,subscriber_data_20250628.csv
+27617375499,Tyler,Scott,1959-01-02,jonesandrew@example.net,2024-03-15,INACTIVE,subscriber_data_20250628.csv
+27601602286,Misty,Woodard,1961-08-14,fpadilla@example.org,2021-09-25,SUSPENDED,subscriber_data_20250628.csv
+27834938791,Kristen,Craig,2007-06-14,uromero@example.net,2025-03-26,SUSPENDED,subscriber_data_20250628.csv
+27734816586,Stephen,Hull,1954-08-11,feliciacox@example.com,2023-02-05,SUSPENDED,subscriber_data_20250628.csv
+27838280833,William,French,2000-07-10,rpowell@example.net,2024-04-22,ACTIVE,subscriber_data_20250628.csv
+27838443690,Dana,James,2000-07-30,angeladavis@example.com,2023-11-04,ACTIVE,subscriber_data_20250628.csv
+27731485654,Diana,Valdez,1963-10-09,dmoore@example.com,2025-02-26,ACTIVE,subscriber_data_20250628.csv
+27741941524,Danielle,Sanchez,1945-12-06,ayang@example.net,2024-09-13,INACTIVE,subscriber_data_20250628.csv
+27747288789,Robert,Johnson,2000-10-08,jacqueline56@example.net,2025-02-26,INACTIVE,subscriber_data_20250628.csv
+27845096953,Diana,Hunter,2004-02-05,petersenlaura@example.com,2024-02-02,SUSPENDED,subscriber_data_20250628.csv
+27794020853,Lori,Nguyen,1954-04-20,jford@example.net,2024-06-07,ACTIVE,subscriber_data_20250628.csv
+27842324869,George,Smith,2005-09-14,zachary56@example.com,2023-08-21,SUSPENDED,subscriber_data_20250628.csv
+27795040453,Mary,Reilly,1987-07-23,tomclay@example.org,2024-12-31,INACTIVE,subscriber_data_20250628.csv
+27844895475,Derek,Fields,1953-08-05,powen@example.com,2021-12-21,INACTIVE,subscriber_data_20250628.csv
+27738710313,Jacqueline,Brown,1990-03-25,cookjohn@example.org,2024-11-10,INACTIVE,subscriber_data_20250628.csv
+27828805654,Elaine,Ayala,1981-05-12,fritztammy@example.com,2023-11-04,INACTIVE,subscriber_data_20250628.csv
+27613650391,Pamela,Ortiz,1965-05-13,bgarrison@example.com,2024-12-26,ACTIVE,subscriber_data_20250628.csv
+27606797629,Kelly,Rodriguez,1961-11-16,lindsay55@example.net,2024-12-19,SUSPENDED,subscriber_data_20250628.csv
+27738118722,Lori,Clark,1981-05-23,vargascarolyn@example.net,2024-04-10,SUSPENDED,subscriber_data_20250628.csv
+27738664433,James,Woods,1977-12-07,kjenkins@example.net,2024-05-23,INACTIVE,subscriber_data_20250628.csv
+27727454081,Keith,Young,1986-08-06,whitemegan@example.com,2024-10-24,INACTIVE,subscriber_data_20250628.csv
+27834979651,Sarah,Shepherd,2004-07-17,andrewcarney@example.com,2025-03-13,INACTIVE,subscriber_data_20250628.csv
+27745963914,Sarah,Vazquez,1995-07-06,lewisbrandon@example.com,2025-01-26,SUSPENDED,subscriber_data_20250628.csv
+27731368085,Dorothy,Davis,1967-11-12,katrinacross@example.org,2023-09-30,SUSPENDED,subscriber_data_20250628.csv
+27795605016,Richard,Mills,1989-06-07,grantwilliams@example.net,2022-12-30,ACTIVE,subscriber_data_20250628.csv
+27829333700,Christina,Villarreal,1946-08-02,derekkaufman@example.com,2024-09-26,INACTIVE,subscriber_data_20250628.csv
+27726910964,Kim,Byrd,1969-03-19,rchristian@example.org,2022-02-17,ACTIVE,subscriber_data_20250628.csv
+27725204819,Lori,Wood,1975-09-15,rwoods@example.net,2021-11-17,SUSPENDED,subscriber_data_20250628.csv
+27842630140,Leah,Tucker,1992-08-20,charleshardin@example.net,2021-07-02,SUSPENDED,subscriber_data_20250628.csv
+27826183033,Joel,Curry,1972-07-19,mark84@example.net,2022-09-03,INACTIVE,subscriber_data_20250628.csv
+27827121355,Tara,Harrington,1947-12-01,xjones@example.org,2024-05-14,SUSPENDED,subscriber_data_20250628.csv
+27842512187,Michael,King,1973-07-18,jason25@example.org,2023-03-25,INACTIVE,subscriber_data_20250628.csv
+27747970985,Ashley,Norris,1945-02-26,edward92@example.net,2025-06-20,ACTIVE,subscriber_data_20250628.csv
+27723217273,Anita,Francis,1964-12-25,robert16@example.net,2024-01-30,SUSPENDED,subscriber_data_20250628.csv
+27749906224,Ethan,Carr,1996-02-27,krystalsmith@example.net,2023-03-20,SUSPENDED,subscriber_data_20250628.csv
+27733760597,Eugene,Evans,1971-07-27,jeverett@example.org,2022-12-25,INACTIVE,subscriber_data_20250628.csv
+27605951651,John,West,1988-01-10,riosdarlene@example.net,2023-08-02,SUSPENDED,subscriber_data_20250628.csv
+27742932227,Gina,Becker,1979-03-20,jeffrey74@example.com,2024-06-04,INACTIVE,subscriber_data_20250628.csv
+27833361510,Nathan,White,1952-02-18,nbaker@example.net,2025-01-22,ACTIVE,subscriber_data_20250628.csv
+27797136687,Brandon,Gomez,2005-10-07,robinsonmariah@example.org,2021-07-28,ACTIVE,subscriber_data_20250628.csv
+27791233516,Christopher,Harrell,1961-05-27,janesanford@example.org,2021-09-15,INACTIVE,subscriber_data_20250628.csv
+27613073474,Juan,Kelly,1987-08-05,ryanisaac@example.net,2024-08-01,INACTIVE,subscriber_data_20250628.csv
+27745398338,Karen,Howe,1972-04-07,bhayes@example.org,2021-11-13,SUSPENDED,subscriber_data_20250628.csv
+27797232293,Russell,Smith,1982-11-22,williamseileen@example.net,2024-08-03,ACTIVE,subscriber_data_20250628.csv
+27728910069,Alyssa,Hutchinson,1975-11-23,blackwelllisa@example.org,2024-07-28,ACTIVE,subscriber_data_20250628.csv
+27616503032,Debra,Cruz,1969-06-08,shelby38@example.org,2024-07-09,SUSPENDED,subscriber_data_20250628.csv
+27722060605,Diana,Moon,2007-04-12,crosbydiane@example.net,2024-10-21,SUSPENDED,subscriber_data_20250628.csv
+27606069909,Jose,Brooks,1978-11-03,john67@example.org,2022-04-17,SUSPENDED,subscriber_data_20250628.csv
+27792957497,Debra,Wise,1962-02-05,alanmcmillan@example.com,2022-01-07,ACTIVE,subscriber_data_20250628.csv
+27821624315,Melissa,Chambers,1981-02-18,dward@example.org,2023-12-22,INACTIVE,subscriber_data_20250628.csv
+27602948178,Geoffrey,Campbell,1969-06-28,bbaldwin@example.org,2023-07-23,ACTIVE,subscriber_data_20250628.csv
+27723276065,Patricia,Rogers,1953-12-03,jorge97@example.org,2025-04-12,INACTIVE,subscriber_data_20250628.csv
+27607224540,Stacy,Kaufman,1971-01-20,austingreen@example.net,2021-11-19,SUSPENDED,subscriber_data_20250628.csv
+27618031780,Michael,Green,1996-03-06,veronicaholt@example.com,2022-09-01,SUSPENDED,subscriber_data_20250628.csv
+27847960607,Frank,Wilson,1958-04-10,jorge44@example.com,2023-02-14,SUSPENDED,subscriber_data_20250628.csv
+27839209880,Christopher,Campbell,2005-04-11,jessicasmith@example.org,2023-06-11,SUSPENDED,subscriber_data_20250628.csv
+27795693260,Amy,Brown,1960-03-16,danielleperez@example.com,2024-12-25,ACTIVE,subscriber_data_20250628.csv
+27744645180,Chad,West,1945-08-26,brooke49@example.com,2021-08-25,INACTIVE,subscriber_data_20250628.csv
+27604961312,Katherine,Harvey,1951-08-25,natasha61@example.net,2024-08-11,INACTIVE,subscriber_data_20250628.csv
+27837162857,David,Fry,1953-02-18,erica85@example.com,2024-01-15,SUSPENDED,subscriber_data_20250628.csv
+27742015861,Michael,Francis,1958-06-17,christopher53@example.com,2025-04-11,INACTIVE,subscriber_data_20250628.csv
+27734184459,Justin,Martin,1955-11-03,michellemclean@example.org,2023-12-04,ACTIVE,subscriber_data_20250628.csv
+27602538024,Dillon,Schroeder,1965-06-12,jonesbryan@example.net,2022-12-08,SUSPENDED,subscriber_data_20250628.csv
+27721358318,Jennifer,Steele,1953-01-27,milesjessica@example.com,2025-06-12,ACTIVE,subscriber_data_20250628.csv
+27745086407,Sandra,Montoya,1993-10-11,scottwalker@example.net,2024-03-02,ACTIVE,subscriber_data_20250628.csv
+27722151087,William,Taylor,1987-05-10,lopezcarol@example.com,2022-04-08,SUSPENDED,subscriber_data_20250628.csv
+27724623062,Elizabeth,Bowen,1951-05-30,uallison@example.net,2023-08-30,ACTIVE,subscriber_data_20250628.csv
+27743475548,Wendy,Hicks,1966-01-24,angela51@example.net,2024-02-10,SUSPENDED,subscriber_data_20250628.csv
+27825651899,Frank,Blake,1998-09-07,tylercastillo@example.org,2021-09-17,ACTIVE,subscriber_data_20250628.csv
+27845205279,Scott,Jones,1981-03-26,efernandez@example.com,2022-04-10,ACTIVE,subscriber_data_20250628.csv
+27831432519,Eric,Mathews,2006-01-31,janderson@example.com,2024-02-08,ACTIVE,subscriber_data_20250628.csv
+27827010308,Cody,Castro,2002-05-21,shanewilson@example.net,2022-02-25,ACTIVE,subscriber_data_20250628.csv
+27741264762,David,Barajas,1960-11-06,raymond44@example.org,2025-05-06,ACTIVE,subscriber_data_20250628.csv
+27731879109,Sarah,Livingston,1985-02-02,amandaarmstrong@example.org,2025-03-31,ACTIVE,subscriber_data_20250628.csv
+27799826250,Mandy,White,1995-02-24,dawn79@example.com,2021-07-14,ACTIVE,subscriber_data_20250628.csv
+27838990081,Vicki,Martinez,1946-11-06,lynnbrooks@example.net,2023-09-09,INACTIVE,subscriber_data_20250628.csv
+27749610704,James,Simon,1997-09-04,alexandergood@example.org,2025-03-14,SUSPENDED,subscriber_data_20250628.csv
+27838583392,Richard,Johnson,1961-03-17,natalie61@example.net,2023-11-19,SUSPENDED,subscriber_data_20250628.csv
+27721727544,Michael,White,1997-06-28,elliottandrew@example.com,2021-07-16,SUSPENDED,subscriber_data_20250628.csv
+27616060517,Amanda,Campos,1976-05-28,mayandrew@example.com,2023-05-09,INACTIVE,subscriber_data_20250628.csv
+27822020480,David,Johnson,1959-01-20,goldenjohn@example.org,2021-08-11,INACTIVE,subscriber_data_20250628.csv
+27798151684,Deborah,Velasquez,1963-10-11,parsonskaren@example.com,2023-01-06,SUSPENDED,subscriber_data_20250628.csv
+27839225346,Jacob,Carr,1993-02-26,kyle03@example.org,2021-12-10,SUSPENDED,subscriber_data_20250628.csv
+27602232969,Leslie,Hall,1959-11-22,brenda38@example.com,2024-10-17,ACTIVE,subscriber_data_20250628.csv
+27743488628,Crystal,Galvan,1962-04-02,ctaylor@example.com,2021-12-07,ACTIVE,subscriber_data_20250628.csv
+27845614002,Debra,Caldwell,1998-06-03,travismiller@example.com,2022-05-02,SUSPENDED,subscriber_data_20250628.csv
+27616455706,Christopher,Smith,1962-08-20,rjames@example.net,2024-03-28,INACTIVE,subscriber_data_20250628.csv
+27615947563,Michael,Miller,1968-09-30,webstererica@example.net,2022-02-10,INACTIVE,subscriber_data_20250628.csv
+27618217547,Jordan,Lewis,1980-12-24,rebecca78@example.com,2022-01-09,ACTIVE,subscriber_data_20250628.csv
+27834607488,Jane,Lam,1990-05-21,jenniferduran@example.org,2024-12-26,INACTIVE,subscriber_data_20250628.csv
+27604833486,Alicia,Stanley,1945-09-19,vhenderson@example.net,2022-08-21,INACTIVE,subscriber_data_20250628.csv
+27748608449,Robin,Chung,1993-11-21,rfoster@example.com,2022-01-11,INACTIVE,subscriber_data_20250628.csv
+27792595275,Abigail,Duncan,1945-12-24,jgonzales@example.com,2024-01-05,INACTIVE,subscriber_data_20250628.csv
+27796243275,Sydney,Wilson,1998-12-26,ojohnson@example.org,2023-03-09,SUSPENDED,subscriber_data_20250628.csv
+27737279729,Morgan,Walker,1948-07-24,thomasgregory@example.net,2022-05-25,ACTIVE,subscriber_data_20250628.csv
+27602126310,Kelly,Patterson,1986-01-02,calebward@example.org,2022-08-19,ACTIVE,subscriber_data_20250628.csv
+27832564141,Bernard,Gray,2002-11-25,deborahwagner@example.com,2021-09-03,INACTIVE,subscriber_data_20250628.csv
+27837251976,Justin,Werner,1950-07-22,shannonhuber@example.org,2025-05-14,ACTIVE,subscriber_data_20250628.csv
+27612006313,Paula,Cross,1991-11-26,lucas02@example.org,2022-04-28,SUSPENDED,subscriber_data_20250628.csv
+27616530541,Shelby,Hernandez,1980-04-22,steven71@example.org,2023-07-05,SUSPENDED,subscriber_data_20250628.csv
+27837892225,Kelly,Hall,1981-12-14,kleindillon@example.net,2023-08-29,INACTIVE,subscriber_data_20250628.csv
+27791863121,Martin,Rice,1950-08-20,xdelacruz@example.net,2024-03-08,INACTIVE,subscriber_data_20250628.csv
+27736899644,Melissa,Lucas,1992-04-26,smithbrianna@example.com,2021-11-07,ACTIVE,subscriber_data_20250628.csv
+27614569164,Jennifer,Perez,1978-07-27,amandarobinson@example.net,2025-01-15,ACTIVE,subscriber_data_20250628.csv
+27604762204,Nancy,Cisneros,1985-01-22,henryrobinson@example.com,2022-07-08,ACTIVE,subscriber_data_20250628.csv
+27747166651,Joseph,Rivera,1982-11-10,hardylisa@example.com,2023-01-31,ACTIVE,subscriber_data_20250628.csv
+27734794319,Rick,Hicks,1961-11-11,hgutierrez@example.org,2024-04-28,INACTIVE,subscriber_data_20250628.csv
+27611440466,Shelly,Gilbert,1983-04-15,brittanynunez@example.com,2022-04-21,SUSPENDED,subscriber_data_20250628.csv
+27731485753,Brenda,Anderson,2003-10-30,fordchristine@example.net,2024-01-29,ACTIVE,subscriber_data_20250628.csv
+27736183902,David,Hopkins,1947-12-25,robert90@example.com,2022-03-01,INACTIVE,subscriber_data_20250628.csv
+27741102438,Ariana,Miller,1944-07-21,brandonrodriguez@example.org,2024-10-21,ACTIVE,subscriber_data_20250628.csv
+27847724045,Barry,Thomas,1958-09-22,dawn02@example.com,2021-12-08,ACTIVE,subscriber_data_20250628.csv
+27841514340,Lucas,Rasmussen,1983-04-25,clarkmatthew@example.com,2022-12-03,ACTIVE,subscriber_data_20250628.csv
+27614609330,Russell,Obrien,1945-03-06,ysmith@example.org,2024-07-16,INACTIVE,subscriber_data_20250628.csv
+27798610913,John,Walker,1972-03-18,livingstoncatherine@example.org,2023-08-13,INACTIVE,subscriber_data_20250628.csv
+27847208460,Kevin,Hayes,2000-05-11,diazkenneth@example.net,2021-08-02,INACTIVE,subscriber_data_20250628.csv
+27742425342,Randall,Kennedy,1953-03-04,nancylester@example.com,2021-12-11,ACTIVE,subscriber_data_20250628.csv
+27843640899,Bonnie,Cruz,2006-10-17,bbrown@example.org,2023-06-16,SUSPENDED,subscriber_data_20250628.csv
+27822368710,Gerald,Roberts,1986-06-30,pamela86@example.com,2022-11-02,INACTIVE,subscriber_data_20250628.csv
+27608113787,Ryan,Webb,1966-09-27,justin37@example.com,2022-11-30,INACTIVE,subscriber_data_20250628.csv
+27607948850,Patrick,Joseph,1993-02-27,josephcontreras@example.org,2021-08-12,INACTIVE,subscriber_data_20250628.csv
+27729595744,Samuel,Walker,2006-06-27,beverlyaguilar@example.com,2024-11-23,ACTIVE,subscriber_data_20250628.csv
+27748212753,Tara,Sellers,1979-01-09,eric47@example.net,2022-07-19,ACTIVE,subscriber_data_20250628.csv
+27739164342,Joel,Harris,1982-09-28,dsmith@example.com,2023-02-05,SUSPENDED,subscriber_data_20250628.csv
+27731761976,Kimberly,Nichols,2005-12-10,angela86@example.org,2023-09-14,ACTIVE,subscriber_data_20250628.csv
+27791919088,Meghan,Blackburn,1992-01-26,sandrawaters@example.net,2022-02-01,ACTIVE,subscriber_data_20250628.csv
+27726056977,Jamie,Adkins,1949-04-10,maryjohnson@example.com,2024-03-06,ACTIVE,subscriber_data_20250628.csv
+27845286905,Kathryn,Burns,1968-07-20,donaldramos@example.com,2025-06-14,INACTIVE,subscriber_data_20250628.csv
+27743013003,Maria,Reyes,1964-05-10,parkergary@example.net,2024-02-21,ACTIVE,subscriber_data_20250628.csv
+27608225192,Joseph,Crawford,1970-02-28,james76@example.net,2024-04-07,ACTIVE,subscriber_data_20250628.csv
+27847378822,Kevin,Carter,1995-01-12,kenneth14@example.org,2022-12-15,SUSPENDED,subscriber_data_20250628.csv
+27729393009,Gary,Evans,1957-01-17,lorizavala@example.org,2025-02-03,SUSPENDED,subscriber_data_20250628.csv
+27742209226,Melanie,Evans,1953-03-30,sarah93@example.net,2023-06-20,INACTIVE,subscriber_data_20250628.csv
+27828318550,Nicole,Hudson,1945-08-02,cowanamber@example.com,2022-07-02,ACTIVE,subscriber_data_20250628.csv
+27602306317,David,Smith,1995-11-07,karahaynes@example.org,2023-10-01,INACTIVE,subscriber_data_20250628.csv
+27797785090,Ronald,Hendricks,1965-01-09,aaron45@example.net,2024-03-17,SUSPENDED,subscriber_data_20250628.csv
+27795857259,Tara,Spencer,1956-05-13,roberttaylor@example.org,2022-06-25,ACTIVE,subscriber_data_20250628.csv
+27791349914,James,White,1975-06-21,garciaedward@example.org,2023-02-15,INACTIVE,subscriber_data_20250628.csv
+27848719145,Sandra,Warner,1960-03-26,smithrachael@example.net,2025-06-01,SUSPENDED,subscriber_data_20250628.csv
+27742478574,Roger,Juarez,1989-10-26,fturner@example.org,2024-09-10,INACTIVE,subscriber_data_20250628.csv
+27835082173,Nichole,Crosby,2005-03-19,handrews@example.org,2022-03-11,INACTIVE,subscriber_data_20250628.csv
+27799790632,Amy,Williams,1996-05-27,jeffreyhobbs@example.org,2021-10-14,ACTIVE,subscriber_data_20250628.csv
+27796205543,Kimberly,Smith,1968-06-03,vthompson@example.org,2023-05-16,SUSPENDED,subscriber_data_20250628.csv
+27744717362,Emily,Coleman,1959-07-24,john16@example.com,2024-05-30,INACTIVE,subscriber_data_20250628.csv
+27842281433,Alyssa,Smith,1963-06-30,xkeller@example.net,2021-10-26,SUSPENDED,subscriber_data_20250628.csv
+27839902071,Kevin,Martinez,1999-03-24,nathanwallace@example.net,2024-03-10,SUSPENDED,subscriber_data_20250628.csv
+27726861544,Virginia,Gonzalez,1981-08-21,adam04@example.org,2022-09-15,INACTIVE,subscriber_data_20250628.csv
+27844963933,John,Brown,1983-10-21,jasmineliu@example.org,2022-07-02,ACTIVE,subscriber_data_20250628.csv
+27845294434,Tonya,Phelps,1988-01-11,arielbeasley@example.com,2023-02-15,ACTIVE,subscriber_data_20250628.csv
+27843564729,Jacqueline,Stark,2002-01-26,kellymyers@example.net,2024-03-25,SUSPENDED,subscriber_data_20250628.csv
+27833972018,Caleb,Christian,1946-07-25,charleswright@example.com,2025-06-03,SUSPENDED,subscriber_data_20250628.csv
+27608783840,Steve,Rivera,1968-04-15,mhenderson@example.com,2023-08-15,SUSPENDED,subscriber_data_20250628.csv
+27606422534,James,Coleman,2006-07-17,melissamorgan@example.com,2023-09-15,SUSPENDED,subscriber_data_20250628.csv
+27743532644,Shawn,Ward,1977-01-17,zmorse@example.net,2024-08-27,INACTIVE,subscriber_data_20250628.csv
+27838867190,Jasmine,Smith,1957-07-14,awarner@example.com,2022-05-06,INACTIVE,subscriber_data_20250628.csv
+27735608259,Nicholas,Waters,1957-01-12,hwaters@example.org,2025-04-26,SUSPENDED,subscriber_data_20250628.csv
+27826904610,Cheyenne,Green,1992-03-21,itaylor@example.net,2023-01-01,SUSPENDED,subscriber_data_20250628.csv
+27836207779,Jennifer,Santana,1968-01-19,samanthabell@example.org,2025-04-08,INACTIVE,subscriber_data_20250628.csv
+27601630944,Calvin,Le,1960-11-28,ecook@example.org,2025-04-26,ACTIVE,subscriber_data_20250628.csv
+27745816353,Anita,Rasmussen,1963-06-01,pamelagarcia@example.net,2022-10-26,ACTIVE,subscriber_data_20250628.csv
+27839507186,Michelle,Johnson,1954-12-28,scottmadison@example.com,2022-08-18,INACTIVE,subscriber_data_20250628.csv
+27601688246,Jose,Johns,1968-11-10,watsonalexandra@example.net,2021-08-24,INACTIVE,subscriber_data_20250628.csv
+27726394323,Kevin,Holden,1968-08-22,erinsmith@example.com,2024-07-15,SUSPENDED,subscriber_data_20250628.csv
+27609411547,Lydia,Miller,1982-03-29,boyerbrett@example.org,2023-12-27,ACTIVE,subscriber_data_20250628.csv
